:root {
  --main-green: #0a846e;
  --main-border-color: rgba(0, 0, 0, 0.144);
  --main-red: #b93857;
}
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #fcf6fc;
  font-family: sans-serif;
  padding-bottom: 10rem;

  display: flex;
  justify-content: center;
}
.wrapper {
  background-color: white;
  max-width: 1000px;
  box-shadow: 0px 0px 1px 4px var(--main-border-color);
}
header {
  border-bottom: 2px solid var(--main-border-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 4.5fr) 1fr;
  div {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img1 {
    width: 100%;
    height: 100%;
    grid-row: 1/3;

    position: relative;
    img.img1-img {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
    }
    img.img1-svn {
      position: absolute;
    }
  }
  .img2 {
    background-color: burlywood;
  }
  .img3 {
    background-color: var(--main-green);
  }
  nav {
    grid-column: 1/3;

    padding: 1rem;
    display: flex;
    justify-content: space-around;

    a {
      text-decoration: none;
      color: var(--main-green);
      font-size: 1.5rem;
    }
  }
}
main {
  padding: 1rem;

  h1 {
    color: var(--main-green);
    text-align: center;
    font-size: 2rem;
    padding-bottom: 2rem;
  }

  .green-round-and-text-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .round-green-img {
      margin: 0 auto 0 auto;
    }
    div.text-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    p {
      margin: 1rem auto 2rem 0;
    }
    button {
      align-self: end;
    }
  }
  h2 {
    font-size: 2rem;
  }
  .round-green-img {
    /* max-width: min-content; */
    /* max-height: min-content; */
    padding: 5rem;
    background-color: var(--main-green);
    border-radius: 999px;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  button.btn-green {
    width: max-content;
    height: max-content;
    padding: 1.2rem 3rem;
    background-color: var(--main-green);
    color: white;
    font-size: 1.5rem;
    border: none;
    border-radius: 1rem;
    box-shadow: 0 2px var(--main-border-color);
  }
  hr {
    background-color: var(--main-green);
    width: 333px;
    height: 0.1rem;
    border-radius: 1rem;
    margin: 2rem auto;
  }
  h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: normal;
    padding-bottom: 2rem;
  }
  .plantations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  article.card {
    box-shadow: 10px 5px 5px var(--main-border-color);
    padding-bottom: 1rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6fr 1fr 1fr;

    div.card-img {
      grid-column: 1/3;

      position: relative;
      padding: 3rem;
      display: flex;
      justify-content: center;
      img.plant-img {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
      }
      img.svg-img {
        position: absolute;
      }
    }
    p.plant {
      font-weight: bold;
      font-size: 1.5rem;
      margin: 0;
    }
    time {
      font-weight: bold;
    }
    button.btn-red {
      width: max-content;
      height: max-content;
      padding: 1rem;
      background-color: var(--main-red);
      color: white;
      border: none;
      border-radius: 1rem;
    }
  }
  section.show-more {
    padding: 3rem;

    display: flex;
    justify-content: center;
  }
}
footer {
  div.footer-text-on-img {
    position: relative;
    img.footer-img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
    section.over-footer-img {
      /* position: absolute; */
      display: grid;
      grid-template-columns: 1fr 1fr;
      div.left {
        z-index: 1;

        background-color: #1e1e1ed6;
        color: white;
        font-size: 1.2rem;
        padding: 1rem;
       
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 9fr 1fr;
        div.see-you {
          grid-column: span 2;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          font-size: 3em;
        }
        div.phone{
            display: flex;
            justify-content: flex-start;
            img{
                padding-right: 1rem;
            }
        }
        div.mail{
            display: flex;
            justify-content: flex-end;
            img{
                padding-left: 1rem;
            }
        }
      }
      div.right {
        z-index: 1;
        padding: 3rem;
        display: flex;
        justify-content: center;
      }
    }
  }
  p.toTop {
    display: flex;
    justify-content: center;

    font-size: 2rem;
    padding: 2rem;
  }
}

/* footer {
  display: flex;
  justify-content: space-around;

  section.black {
    background-color: rgba(0, 0, 0, 0.687);
    color: white;
    width: 100%;
  }
} */

/* TODO: MediaQueries
h2: font-size 16?
h3: 14px?
p: 10px? */
