/* https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Maven+Pro:wght@400..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Maven+Pro:wght@400..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
:root {
  --main-green: #0a846e;
  --main-red: #b93857;
  --main-brown: #9e6d52;
  --main-border-color: rgba(0, 0, 0, 0.144);
}
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #fcf6fc;
  font-family: sans-serif;
  padding-bottom: 10rem;

  display: flex;
  justify-content: center;
}
.wrapper {
  background-color: white;
  max-width: 1000px;
  box-shadow: 0px 0px 1px 4px var(--main-border-color);
}
header {
  border-bottom: 2px solid var(--main-border-color);
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-rows: 1fr repeat(2, 4.5fr);
  div {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img1 {
    width: 100%;
    height: 100%;
    grid-row: 1/3;

    position: relative;
    img.img1-img {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
    }
    img.img1-svn {
      position: absolute;
    }
  }
  .img2 {
    background-color: var(--main-brown);
  }
  .img3 {
    background-color: var(--main-green);
  }
  nav {
    /* grid-column: 1/3; */
    grid-row: 1/2;

    padding: 1rem;
    display: flex;
    justify-content: space-around;

    a {
      text-decoration: none;
      color: var(--main-green);
      font-size: 1.5rem;
    }
  }
  /* page 2 specifik CSS */
  figure.page2-header-hero {
    /* grid-column: 1/3; */
    grid-row: 2/4;
    background-image: url("https://images.unsplash.com/photo-1586281010691-f9da4be5b1f7?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: 100%;
    /* height: 100%; */
    min-width: fit-content;
    min-height: fit-content;
    /* background-repeat: no-repeat; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
  p.page2-header-text {
    color: white;
    font-size: 4rem;
  }
}
main {
  padding: 1rem;

  h1 {
    color: var(--main-green);
    text-align: center;
    font-size: 2rem;
    padding-bottom: 2rem;
  }

  .green-round-and-text-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .round-green-img {
      margin: 0 auto 0 auto;
    }
    div.text-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    p {
      margin: 1rem auto 2rem 0;
    }
    button {
      align-self: end;
    }
  }
  h2 {
    font-size: 2rem;
  }
  .round-green-img {
    /* max-width: min-content; */
    /* max-height: min-content; */
    padding: 5rem;
    background-color: var(--main-green);
    border-radius: 999px;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  button.btn-green {
    width: max-content;
    height: max-content;
    padding: 1.2rem 3rem;
    background-color: var(--main-green);
    color: white;
    font-size: 1.5rem;
    border: none;
    border-radius: 1rem;
    box-shadow: 0 2px var(--main-border-color);
  }
  hr {
    background-color: var(--main-green);
    width: 333px;
    height: 0.2rem;
    border-radius: 1rem;
    margin: 2rem auto;
  }
  h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: normal;
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
  .plantations {
    padding-bottom: 2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  article.card {
    box-shadow: 10px 5px 5px var(--main-border-color);
    padding-bottom: 1rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6fr 1fr 1fr;

    div.card-img {
      grid-column: 1/3;

      position: relative;
      padding: 3rem;
      display: flex;
      justify-content: center;
      img.plant-img {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
      }
      img.svg-img {
        position: absolute;
      }
    }
    p.plant {
      font-size: 1.5rem;
      margin: 0;
    }
    p.plant,
    time {
      font-weight: bold;
      padding-top: 0.8rem;
      padding-bottom: 0.8rem;
    }
    button.btn-red {
      width: max-content;
      height: max-content;
      padding: 1rem;
      background-color: var(--main-red);
      color: white;
      border: none;
      border-radius: 1rem;
    }
  }
  section.show-more {
    padding: 3rem;

    display: flex;
    justify-content: center;
  }
  /* page 2 specifik CSS */
  section.add-plant{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    form {
      
      padding-bottom: 2rem;
      /* width: fit-content; */
      display: flex;
      justify-content: center;
      align-items: center;
      
      gap: 0.5rem;
      h3{
        align-self: flex-start;
      }
      legend, input{
        font-size: 1.5rem;
      }
      input {
        border: none;
        box-shadow: 2px 5px 5px 5px var(--main-border-color);
      }
      button.btn-green{
        background-color: hotpink;
        align-self:center;
      }
    }
  }
}
footer {
  div.footer-text-on-img {
    position: relative;
    img.footer-img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
    section.over-footer-img {
      /* position: absolute; */
      display: grid;
      grid-template-columns: 1fr 1fr;
      div.left {
        z-index: 1;

        background-color: #1e1e1ed6;
        color: white;
        font-size: 1.2rem;
        padding: 1rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 9fr 1fr;
        div.see-you {
          grid-column: span 2;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          font-size: 3em;
        }
        div.phone {
          display: flex;
          justify-content: flex-start;
          img {
            padding-right: 1rem;
          }
        }
        div.mail {
          display: flex;
          justify-content: flex-end;
          img {
            padding-left: 1rem;
          }
        }
      }
      div.right {
        z-index: 1;
        padding: 3rem;
        display: flex;
        justify-content: center;
      }
    }
  }
  p.toTop {
    display: flex;
    justify-content: center;

    font-size: 2rem;
    padding: 2rem;
  }

  /* page 2 specifik CSS */
  div.page2-footer-img {
    background-color: var(--main-brown);
    padding: 2rem;
    margin-top: 3rem;
  }
}

@media screen and (max-width: 450px) {
  header {
    grid-template-rows: repeat(2, 4.5fr);
    .img1 {
      grid-row: 1/2;
      grid-column: 1/3;
    }
    .img2 {
      min-width: fit-content;
    }
    nav {
      display: none;
    }
  }
  main {
    .green-round-and-text-section {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      :first-child {
        grid-row: 2/3;
      }
      div.text-section {
        align-items: center;
      }
      button {
        align-self: center;
      }
    }
    .plantations {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  footer {
    div.footer-text-on-img {
      /* position: relative; */
      /* position: static; */
      top: 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      img.footer-img {
        width: 100%;

        /* aspect-ratio: 1; */
      }
      section.over-footer-img {
        position: static;
        display: flex;
        flex-direction: column-reverse;
      }
    }
  }
}
